<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/home.events.tvtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/milan_typerev_bold"
        android:text="@string/navbar_home_title"
        android:textAlignment="textStart"
        android:textColor="#D50000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/home.events.tvsubtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/milan_typerev"
        android:text="@string/navbar_upcoming_events_home_subtitle"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/home.events.tvtitle"
        app:layout_constraintTop_toBottomOf="@id/home.events.tvtitle" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/home.imgs.shimmer"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home.events.tvsubtitle1">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/skeleton_bg" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/home.imgs.upcoming"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_margin="16dp"
        app:iss_auto_cycle="true"
        app:iss_corner_radius="30"
        app:iss_delay="0"
        app:iss_error_image="@android:color/darker_gray"
        app:iss_period="5000"
        app:iss_placeholder="@android:color/darker_gray"
        app:iss_selected_dot="@drawable/default_selected_dot"
        app:iss_unselected_dot="@drawable/default_unselected_dot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home.events.tvsubtitle1" />

    <TextView
        android:id="@+id/home.events.tvsubtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/milan_typerev"
        android:text="@string/navbar_finished_events_home_subtitle"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/home.events.tvtitle"
        app:layout_constraintTop_toBottomOf="@id/home.imgs.upcoming"
        tools:text="@string/navbar_finished_events_home_subtitle" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/home.rv.shimmer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home.events.tvsubtitle2">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/skeleton_bg" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home.events.rvfinished"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/home.events.tvsubtitle2"
        app:layout_constraintTop_toBottomOf="@id/home.events.tvsubtitle2" />

    <ProgressBar
        android:id="@+id/home.prgbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>